<section class="chat">
  <ul id="chat-list" class="chat__message-list" phx-update="prepend">
    <%= for message <- @message_list do %>
      <li id="<%= message.id %>" class="chat__message"><%= timestamp(message.inserted_at) %> <strong><%= message.user %></strong> <%= message.message %>
    <% end %>
  </ul>

  <form phx-submit="send_chat">
    <div class="chat__input-area">
        <input type="text" class="chat__input" name="message_input" value="<%= @message %>" placeholder="Enter message" autocomplete="off" autofocus/>
        <button type="submit" class="chat__submit" phx-disable-with="Sending...">Send</button>
    </div>
  </form>
</section>

<section class="online-users">
  <p class="online-users__heading"><strong>Online Users</strong></p>
  <ul class="user-list">
    <%= for user <- @online_users do %>
      <%= live_component @socket, OnlineUserComponent, content: user %>
    <% end %>
  </ul>
</section>





