<section>
  <strong>Online Users:</strong> <%= @online_users |> Enum.join(", ") %>
</section>

<hr />

<ul id="chat-list" class="chat__message-list" phx-update="prepend">
  <%= for message <- @message_list do %>
    <li id="<%= message.id %>">[<%= message.inserted_at %>] <strong><%= message.user %>:</strong> <%= message.message %>
  <% end %>
</ul>

<section class="chatbox">
  <form phx-submit="send_chat">
    <input type="text" name="message_input" value="<%= @message %>" placeholder="Enter message" autocomplete="off"/>
    <button type="submit" phx-disable-with="Sending...">Send Chat</button>
  </form>
</section>



